.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* CSS */
body {
  background-color: #000000;
}

/* --------------------------Button------------------------------------- */

.button-48 {
  appearance: none;
  background-color: #FFFFFF;
  border-width: 0;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: Clarkson, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1em;
  margin: 0;
  opacity: 1;
  outline: 0;
  padding: 1.5em 2.2em;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-rendering: geometricprecision;
  text-transform: uppercase;
  transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1), background-color 100ms cubic-bezier(.694, 0, 0.335, 1), color 100ms cubic-bezier(.694, 0, 0.335, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

.button-48:before {
  animation: opacityFallbackOut .5s step-end forwards;
  backface-visibility: hidden;
  background-color: #EBEBEB;
  clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: translateZ(0);
  transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
  width: 100%;
}

.button-48:hover:before {
  animation: opacityFallbackIn 0s step-start forwards;
  clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
}

.button-48:after {
  background-color: #FFFFFF;
}

.button-48 span {
  z-index: 1;
  position: relative;
}

.button-48 {
  appearance: none;
  background-color: #000000;
  /* #818181; */
  border-width: 0;
  box-sizing: border-box;
  color: #dadada;
  cursor: pointer;
  display: inline-block;
  font-family: Clarkson, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1em;
  margin: 0;
  opacity: 1;
  outline: 0;
  padding: 0.5em 2em;
  position: relative;
  text-align: center;
  top: 0.5em;
  text-decoration: none;
  text-rendering: geometricprecision;
  text-transform: uppercase;
  transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1), background-color 100ms cubic-bezier(.694, 0, 0.335, 1), color 100ms cubic-bezier(.694, 0, 0.335, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
  border-radius: 2px 2px 2px 2px;
}

.button-48:before {
  animation: opacityFallbackOut .5s step-end forwards;
  backface-visibility: hidden;
  background-color: #818181;
  clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: translateZ(0);
  transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
  width: 100%;
}

.button-48:hover:before {
  animation: opacityFallbackIn 0s step-start forwards;
  clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
}

.button-48:after {
  background-color: #FFFFFF;
}

.button-48 span {
  z-index: 1;
  position: relative;
}

.flex-container-1 {
  flex-wrap: wrap;
  display: flex;
  background: rgb(0, 0, 0);
  flex-direction: row;
  /* width: 800px; */
  height: 100px;
  justify-content: center;
  align-items: center;
}

.item {
  background: #000000;
  padding: 10px;
  margin: 17px;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 5px 5px 5px 5px rgb(39, 39, 39);

}
.item-left {
  background: #000000;
  padding: 10px;
  margin: 10px 17px 10px 0px;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 2px 3px 5px 2px rgb(39, 39, 39);

}

.item-right {
  background: #000000;
  padding: 10px;
  margin: 10px 0px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 5px 5px 5px 5px rgb(39, 39, 39);

}

/* --------------------Gradient Border Effect---------------------------------------- */

:root {
  --card-color: rgb(25, 25, 25);
}

body {
  background-color: black;
  /* display: grid; */
  height: 100vh;
  margin: 0px;
  padding: 0px;  
}

#cards {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1000px;
  padding: 1em 0em;
  place-self: center;
  position: relative;
  width: calc(100% - 2em);
  z-index: 2;
  margin: auto;
  
}

.card {
  /* background-color: var(--card-color); */
  background-color: black;
  border-radius: 0.75em;
  cursor: pointer;
  height: 280px;
  padding: 1em 1em;
  position: relative;
  box-shadow: 2px 2px 5px 2px rgb(21, 21, 21);
  overflow-y: hidden ;
}

.card:hover:before {
  opacity: 1;
}

.card:before {
  background: linear-gradient(
    45deg,
    transparent 5%,
    white 50%,
    /* rgb(255, 215, 137) 50%, */
    transparent 99%
  );
  border-radius: inherit;
  content: "";
  inset: 0px;
  opacity: 0;
  position: absolute;
  transition: opacity 400ms;
  z-index: 0;
}

.card-content {
  /* background-color: var(--card-color); */
  background-color: black;
  border-radius: inherit;
  display: grid;
  inset: 5px;
  padding: 0.1em;
  position: absolute;
}

/* -- ↓↓ Extra styles ↓↓ -- */

#youtube-link {
  bottom: 10px;
}

#youtube-link > i {
  color:white,
   /* rgb(239, 83, 80); */
}

.link {
  align-items: center;
  backdrop-filter: blur(3px);
  /* background-color: rgba(255, 255, 255, 0.05); */
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;  
  display: inline-flex;
  gap: 8px;
  left: 10px;
  padding: 10px 14px;
  position: fixed;
  text-decoration: none;
  z-index: 100;
}

.link:hover {
  /* background-color: rgba(255, 255, 255, 0.1); */
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.link > i, .link > span {
  height: 20px;
  line-height: 20px;
}

.link > span {
  color: white;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
}

#background {

  background-color: black;
  background-position: center;
  background-size: cover;
  filter: blur(1.25em);
  height: 100%;
  left: 0px;
  opacity: 0.15;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 1;
}

.card:hover > .card-content > .card-icon {
  opacity: 1;
  transform: scale(1.1) translateY(-5%);
}

.card-icon {
  /* color: rgba(255, 255, 255, 0.25); */
  font-size: 6em;
  opacity: 0.4;
  place-self: center;
  transition: transform 250ms, opacity 250ms;
}



@media(max-width: 1100px) {
  #cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 600px) {
  #cards {
    grid-template-columns: 1fr;
  }
}
/* ------------------------------------------------------------------------ */
.card p,h5 {
  color: #818181;
}
