html,
body {
    padding: 0;
    margin: 0;
    background-color: rgba(7, 29, 85, 0.69);
    width: 100%;
    background-image: url("https://the-creepy-guy.web.app/assets/background/bg-nom.png");
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
        'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

canvas {
    display: block;
    box-shadow: rgba(39,56,94, 0.25) 0px 54px 55px, rgba(39,56,94, 0.12) 0px -12px 30px, rgba(39,56,94, 0.12) 0px 4px 6px, rgba(39,56,94, 0.17) 0px 12px 13px, rgba(39,56,94, 0.09) 0px -3px 5px;
}

#cards {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1000px;
    padding: 1em 0em;
    place-self: center;
    position: relative;
    width: calc(100% - 2em);
    z-index: 2;
    margin: auto;
    
  }
  
  .card {
    /* background-color: var(--card-color); */
    background-color: black;
    border-radius: 0.75em;
    cursor: pointer;
    height: 280px;
    padding: 1em 1em;
    position: relative;
    box-shadow: 2px 2px 5px 2px rgb(21, 21, 21);
    overflow-y: hidden ;
  }
  
  .card:hover:before {
    opacity: 1;
  }
  
  .card:before {
    background: linear-gradient(
      45deg,
      transparent 5%,
      white 50%,
      /* rgb(255, 215, 137) 50%, */
      transparent 99%
    );
    border-radius: inherit;
    content: "";
    inset: 0px;
    opacity: 0;
    position: absolute;
    transition: opacity 400ms;
    z-index: 0;
  }
  
  .card-content {
    /* background-color: var(--card-color); */
    background-color: black;
    border-radius: inherit;
    display: grid;
    inset: 5px;
    padding: 0.1em;
    position: absolute;
  }
  
  /* -- ↓↓ Extra styles ↓↓ -- */
  
  #youtube-link {
    bottom: 10px;
  }
  
  #youtube-link > i {
    color:white,
     /* rgb(239, 83, 80); */
  }
  
  .link {
    align-items: center;
    backdrop-filter: blur(3px);
    /* background-color: rgba(255, 255, 255, 0.05); */
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;  
    display: inline-flex;
    gap: 8px;
    left: 10px;
    padding: 10px 14px;
    position: fixed;
    text-decoration: none;
    z-index: 100;
  }
  
  .link:hover {
    /* background-color: rgba(255, 255, 255, 0.1); */
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .link > i, .link > span {
    height: 20px;
    line-height: 20px;
  }
  
  .link > span {
    color: white;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
  }
  
  #background {
  
    background-color: black;
    background-position: center;
    background-size: cover;
    filter: blur(1.25em);
    height: 100%;
    left: 0px;
    opacity: 0.15;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 1;
  }
  
  .card:hover > .card-content > .card-icon {
    opacity: 1;
    transform: scale(1.1) translateY(-5%);
  }
  
  .card-icon {
    /* color: rgba(255, 255, 255, 0.25); */
    font-size: 6em;
    opacity: 0.4;
    place-self: center;
    transition: transform 250ms, opacity 250ms;
  }
  
  
  
  @media(max-width: 1100px) {
    #cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media(max-width: 600px) {
    #cards {
      grid-template-columns: 1fr;
    }
  }
  /* ------------------------------------------------------------------------ */
  .card p,h5 {
    color: #818181;
  }
  